[my-server]
my-server-1 ansible_host=x.x.x.x ansible_port=22 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
my-server-2 ansible_host=x.x.x.x ansible_port=22 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
